[gd_scene format=3 uid="uid://cywyk324sob47"]

[ext_resource type="Script" uid="uid://dnbvmfnblstka" path="res://stages/credits/credits.gd" id="1_erhdw"]

[node name="Credits" type="Control" unique_id=632848189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erhdw")

[node name="Label" type="Label" parent="." unique_id=876686083]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Credits"

[node name="Button" type="Button" parent="." unique_id=2095135161]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Back to menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
