[gd_scene format=3 uid="uid://cf0tjplvtofbw"]

[ext_resource type="Texture2D" uid="uid://8was67a1snbp" path="res://assets/miscellaneous sprites/coin_anim_strip_6.png" id="1_h8ymi"]
[ext_resource type="Script" uid="uid://vthxst0t5p1t" path="res://itens/coin/coin.gd" id="1_ksovn"]
[ext_resource type="Texture2D" uid="uid://c2eb5nuxrrqaj" path="res://assets/miscellaneous sprites/coin_pickup_anim_strip_6.png" id="2_el688"]
[ext_resource type="AudioStream" uid="uid://blt3f6fl1re1s" path="res://assets/music/coin-pickup.mp3" id="4_gbvlv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_el688"]
radius = 3.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_el688"]
atlas = ExtResource("1_h8ymi")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksovn"]
atlas = ExtResource("1_h8ymi")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbvlv"]
atlas = ExtResource("1_h8ymi")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7rj8"]
atlas = ExtResource("1_h8ymi")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w86l"]
atlas = ExtResource("1_h8ymi")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0lf"]
atlas = ExtResource("1_h8ymi")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7c5"]
atlas = ExtResource("2_el688")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2u70"]
atlas = ExtResource("2_el688")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iovm"]
atlas = ExtResource("2_el688")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv1oj"]
atlas = ExtResource("2_el688")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxowj"]
atlas = ExtResource("2_el688")
region = Rect2(32, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imwab"]
atlas = ExtResource("2_el688")
region = Rect2(40, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5c7c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbvlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7rj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w86l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0lf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2u70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv1oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imwab")
}],
"loop": false,
"name": &"picked",
"speed": 5.0
}]

[node name="Coin" type="Area2D" unique_id=547508149 groups=["coin"]]
script = ExtResource("1_ksovn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=455219608]
shape = SubResource("CapsuleShape2D_el688")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1082967531]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_5c7c5")
animation = &"picked"

[node name="Node" type="Node" parent="." unique_id=1638766877]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node" unique_id=327876404]
stream = ExtResource("4_gbvlv")
